# jakarta-faces-spring-boot

./: README.md  dependency.out  pom.xml
src/main/java/net/jababackend/demospringbootjakartafaces/: DemoSpringBootJakartaFacesApplication.java  JsfInitializer.java  WebConfig.java
src/main/java/net/jababackend/demospringbootjakartafaces/controllers/: MyBean.java
src/main/java/net/jababackend/demospringbootjakartafaces/service/: TestService.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  index2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/static/css/: default.css
src/main/webapp/templates/: default.xhtml
src/test/java/net/jababackend/demospringbootjakartafaces/: DemoSpringBootJakartaFacesApplicationTests.java
